<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item android:id="@+id/establishment"
        android:title="Establishments"
        android:icon="@drawable/factory" />

    <item android:id="@+id/mylocation"
        android:title="Location"
        android:icon="@drawable/ic_location_m" />

</menu>